/*-----------------------------------------------------------------
    Importação das fontes
*/

/*-------------------------------------
      Importação da fonte Inter
  */

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter/Inter-Regular.ttf');
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter/Inter-Thin.ttf');
  font-weight: 100;
}
@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter/Inter-ExtraLight.ttf');
  font-weight: 200;
}
@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter/Inter-Light.ttf');
  font-weight: 300;
}
@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter/Inter-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter/Inter-Medium.ttf');
  font-weight: 500;
}
@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter/Inter-SemiBold.ttf');
  font-weight: 600;
}
@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter/Inter-Bold.ttf');
  font-weight: 700;
}
@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter/Inter-ExtraBold.ttf');
  font-weight: 800;
}
@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter/Inter-Black.ttf');
  font-weight: 900;
}

/*-----------------------------------------------------------------
    Estilo base
*/
@media screen and (min-width: 994px) {
  body {
    max-width: 100% !important;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  * {
    font-family: 'Inter';
    font-weight: 400px;
    font-size: 24px;
    color: #0a093d;
  }

  .btn {
    display: inline-block;

    height: 71px;

    text-decoration: none;
    border: none;
    border-radius: 16px;
  }
}

@media screen and (max-width: 440px) {
  body {
    max-width: 100%;

    padding: 0 49px;

    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  * {
    font-family: 'Inter';
    font-weight: 400px;
    font-size: 24px;
    color: #0a093d;
  }

  .btn {
    display: inline-block;

    height: 71px;

    text-decoration: none;
    border: none;
    border-radius: 16px;
  }
}
@media (min-width: 441px) and (max-width: 991px) {
  body {
    max-width: 100%;

    padding: 0 49px;

    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  * {
    font-family: 'Inter';
    font-weight: 400px;
    font-size: 24px;
    color: #0a093d;
  }

  .btn {
    display: inline-block;

    height: 71px;

    text-decoration: none;
    border: none;
    border-radius: 16px;
  }
}

/*-----------------------------------------------------------------
    Estilo das colunas
*/

/*-------------------------------------
      Estilo das colunas 1 de 6
  */

@media screen and (min-width: 994px) {
  .container-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    background-image: url(../images/fundo-desk.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%;

    height: auto;
    width: auto;
  }

  .col-1 {
    grid-area: 1 / 1 / 2 / 3;

    padding: 35px 0;
  }
  .col-2 {
    grid-area: 2 / 1 / 3 / 2;

    padding: 0 70px 70px 70px;
  }
  .col-3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .col-4 {
    grid-area: 3 / 1 / 4 / 3;
  }
}

@media screen and (max-width: 440px) {
  .container-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 83.42%,
        #ffffff 100%
      ),
      url(/assets/images/fundo-mobile.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;

    height: auto;
    width: auto;
  }

  .col-1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .col-2 {
    grid-area: 2 / 1 / 3 / 2;

    padding: 30px 15px 70px 15px;

    margin-top: -35px;
  }
  .col-3 {
    display: none;
  }
  .col-4 {
    display: none;
  }
}

@media (min-width: 441px) and (max-width: 991px) {
  .container-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 83.42%,
        #ffffff 100%
      ),
      url(/assets/images/fundo-mobile.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;

    height: auto;
    width: auto;
  }

  .col-1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .col-2 {
    grid-area: 2 / 1 / 3 / 2;

    padding: 30px 70px 70px 70px;
  }
  .col-3 {
    display: none;
  }
  .col-4 {
    display: none;
  }
}
/*-------------------------------------
      Estilo dos elementos da coluna 1
  */

/*--------------------------
      Logo
  */
.logo-1 {
  text-align: center;
  max-height: 120px;

  padding-top: 20px;
}

/*--------------------------
      Texto e título
  */
@media screen and (min-width: 994px) {
  .tituloPrincipal {
    font-size: 60px;
    font-weight: 700;
  }

  .tituloPrincipal > span {
    font-size: 60px;
    background-color: #c9f0ff;
  }

  .texto {
    font-size: 24px;

    text-align: left;

    color: #413f3f;
  }
}
@media screen and (max-width: 993px) {
  .tituloPrincipal {
    font-size: 31px;
    line-height: 36px;

    text-align: center;

    color: #0a093d;
  }

  .tituloPrincipal > span {
    font-size: 31px;
    background-color: #c9f0ff;
  }

  .texto {
    font-weight: 500;
    font-size: 12px;
    line-height: 151%;
    /* or 19px */

    text-align: center;

    color: #413f3f;
  }
}

/*--------------------------
     Modal
  */
.containerModal {
  width: 100%;
  height: 160px;
  position: relative;

  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(217, 217, 217, 0.5);
  box-sizing: border-box;
  box-shadow: 1px 4px 4px rgba(218, 218, 218, 0.25);
  backdrop-filter: blur(11px);
}

.containerModal > div {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.modal-1 {
  display: flex;
  justify-content: space-around;

  padding: 0 60px 0 0px;
}

.textoModal {
  font-weight: 400;
}

.textoModal > span {
  font-weight: 700;
}

/*--------------------
      Botões do modal
    */

.btnAzul {
  width: 330px;
  max-width: 330px;

  background: #217bf4;
  color: #ffffff;
}
@media screen and (min-width: 994px) {
  .btnTransparente {
    width: 206px;
    max-width: 206px;

    margin-left: -120px;

    background-color: transparent;

    border: 1.5px solid #217bf4;
    color: #217bf4;
  }
}

@media screen and (max-width: 993px) {
  .btnTransparente {
    width: 206px;
    max-width: 206px;

    background-color: transparent;

    border: 1.5px solid #217bf4;
    color: #217bf4;
  }
}

/*-------------------------------------
      Estilo das colunas 2 de 6
  */

@media screen and (min-width: 994px) {
  .container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    padding: 270px 30px 270px 108px;
  }

  .col-md-1 {
    display: none;
  }

  .col-5 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .col-6 {
    grid-area: 2 / 1 / 3 / 2;

    margin-top: -70px;
  }
  .col-7 {
    grid-area: 1 / 2 / 3 / 3;
  }
}

@media screen and (max-width: 993px) {
  .container-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    margin-bottom: -320px;
  }

  .col-md-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .col-5 {
    grid-area: 2 / 1 / 3 / 2;

    padding-left: 15px;
  }
  .col-6 {
    grid-area: 3 / 1 / 4 / 2;

    padding-left: 57px;
    padding-right: 34px;
  }
  .col-7 {
    grid-area: 4 / 1 / 5 / 2;

    display: none;
  }
}

/*--------------------------
     Textos
  */

@media screen and (min-width: 994px) {
  .col-5 > h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;

    color: #217bf4;
  }

  .col-5 > h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;

    color: #0a093d;
  }

  .col-6 > p {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;

    color: #413f3f;
  }
}

@media screen and (max-width: 993px) {
  .col-5 > h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;

    text-align: center;

    color: #217bf4;
  }

  .col-5 > h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;

    text-align: center;

    color: #0a093d;
  }

  .col-6 > p {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;

    text-align: center;

    color: #413f3f;
  }
}
/*--------------------------
     Imagem
  */
@media screen and (min-width: 994px) {
  .col-7 > img {
    width: 802px;
    height: 595px;
  }
}

@media screen and (max-width: 993px) {
  .col-md-1 > img {
    width: 100%;
    height: 287px;
  }
}

/*-------------------------------------
      Estilo das colunas 3 de 6
  */

@media screen and (min-width: 621px) {
  .parent {
    display: none;
  }

  .desk {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    padding: 60px 145px;
    align-items: center;

    background: linear-gradient(
      0deg,
      rgba(241, 246, 253, 0) 1.63%,
      #f1f6fd 20.5%,
      #f1f6fd 58.57%,
      #ffffff 100%
    );
  }

  .col-8 {
    grid-area: 1 / 1 / 2 / 3;

    align-items: center;
  }
  .col-9 {
    grid-area: 2 / 1 / 4 / 3;

    width: 100%;
    display: flex;
  }
}

@media screen and (max-width: 620px) {
  .desk {
    display: none;
  }

  .container-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    padding: 0px 20px;
    margin-bottom: -80px;

    align-items: center;

    background: linear-gradient(
      0deg,
      rgba(241, 246, 253, 0) 1.63%,
      #f1f6fd 20.5%,
      #f1f6fd 58.57%,
      #ffffff 100%
    );
  }

  .col-8 {
    grid-area: 1 / 1 / 2 / 3;

    align-items: center;
  }
  .col-9 {
    grid-area: 2 / 1 / 4 / 3;

    display: flex;
    flex-wrap: wrap;

    margin-top: -200px;

    align-items: center;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    overflow-x: scroll;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div5 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .div6 {
    grid-area: 2 / 3 / 3 / 4;
  }
}

/*--------------------------
     Textos
  */

@media screen and (min-width: 621px) {
  .col-8 {
    align-items: center;
  }
  .col-8 > h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    text-align: center;

    color: #217bf4;
  }
  .col-8 > h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    text-align: center;

    color: #0a093d;
  }
  .col-8 > h6 {
    font-size: 16px;
    line-height: 28px;

    text-align: center;

    color: #656464;
  }
}

@media screen and (max-width: 620px) {
  .col-8 {
    align-items: center;
  }
  .col-8 > h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    text-align: center;

    color: #217bf4;
  }
  .col-8 > h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    text-align: center;

    color: #0a093d;
  }
  .col-8 > h6 {
    font-size: 16px;
    line-height: 28px;

    text-align: center;

    color: #656464;
  }
}

/*--------------------------
     Cards
  */
@media screen and (min-width: 621px) {
  .card {
    display: flex;

    margin: 0px 0px 44px 0px;
    vertical-align: middle;

    width: 480px;
    height: 182px;
    max-width: 522px;
    max-height: 182px;

    background: #ffffff;
    box-shadow: 14px 22px 52px -12px rgba(127, 127, 127, 0.13);
    border-radius: 14px;
  }

  .card:nth-child(even) {
    margin: 0px 0px 44px 44px;
  }

  .card > .textos {
    padding: 15px 0 0 15px;
  }

  .card > .textos > h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 108% */

    color: #2f2c4a;
  }

  .card > .textos > p {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    /* or 163% */

    color: #656464;
  }

  .card > .icone {
    padding: 25px 0 0 20px;
  }
}
@media screen and (max-width: 620px) {
  .card {
    display: flex;

    margin: 0px 0px 44px 0px;
    vertical-align: middle;

    width: 310.2px;
    height: 120px;
    max-width: 522px;
    max-height: 182px;

    background: #ffffff;
    box-shadow: 14px 22px 52px -12px rgba(127, 127, 127, 0.13);
    border-radius: 14px;
  }

  .card:nth-child(even) {
    margin: 0px 0px 44px 44px;
  }

  .card > .textos {
    padding: 15px 0 0 15px;
  }

  .card > .textos > h3 {
    font-weight: 600;
    font-size: 14.2623px;
    line-height: 15px;
    /* identical to box height, or 108% */

    color: #2f2c4a;
  }

  .card > .textos > p {
    font-weight: 300;
    font-size: 9.5082px;
    line-height: 15px;
    /* or 163% */

    color: #656464;
  }

  .card > .icone {
    padding: 25px 0 0 20px;
  }

  .card > .icone > img {
    width: 64px;
    height: 64px;
  }
}

/*-------------------------------------
      Estilo das colunas 4 de 6
  */

@media screen and (min-width: 621px) {
  .container-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    padding: 350px 0px 350px 167px;
  }

  .col-md-2 {
    display: none;
  }

  .col-10 {
    grid-area: 1 / 1 / 2 / 2;

    padding: 80px 0px 0px 0px;
  }
  .col-11 {
    grid-area: 1 / 2 / 2 / 3;
  }
}

@media screen and (max-width: 620px) {
  .container-4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    padding: 0px 0px 0px 0px;
  }
  .col-md-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .col-10 {
    grid-area: 1 / 1 / 2 / 2;

    padding: 0px 0px 0px 12px;
  }
  .col-11 {
    grid-area: 2 / 1 / 3 / 2;

    display: none;
  }
}
/*--------------------------
     Textos
  */

@media screen and (min-width: 621px) {
  .col-10 > h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;

    color: #217bf4;
  }
  .col-10 > h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;

    color: #0a093d;
  }
  .col-10 > p {
    font-size: 16px;
    line-height: 28px;

    color: #656464;
  }
}
@media screen and (max-width: 620px) {
  .col-10 > h5 {
    font-weight: 500;
    font-size: 11.8704px;
    line-height: 12px;
    /* identical to box height, or 100% */

    text-align: center;

    color: #217bf4;
  }
  .col-10 > h2 {
    font-weight: 700;
    font-size: 23.7409px;
    line-height: 34px;
    /* or 144% */

    text-align: center;

    color: #0a093d;
  }

  .col-10 > h2 > br {
    display: none;
  }
  .col-10 > p {
    font-size: 10.5515px;
    line-height: 17px;
    /* or 163% */

    text-align: center;

    color: #656464;
  }
}
/*--------------------------
     Imagem
  */
@media screen and (min-width: 621px) {
  .col-11 > img {
    height: 570px;
  }
}

@media screen and (max-width: 620px) {
  .col-md-2 > img {
    width: 100%;
    height: 269px;
  }
}
/*-------------------------------------
      Estilo das colunas 5 de 6
  */

@media screen and (min-width: 621px) {
  .container-5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    padding: 0px 183px 0px 0px;

    height: 560px;

    background: #e5f0fd;
  }

  .col-12 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .col-13 {
    grid-area: 1 / 2 / 2 / 2;
  }

  .col-md-3 {
    display: none;
  }
}

@media screen and (max-width: 620px) {
  .container-5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    padding: 0px 0px 0px 0px;

    height: ' ';

    background: #e5f0fd;
  }

  .col-12 {
    grid-area: 1 / 1 / 2 / 2;

    display: none;
  }
  .col-13 {
    grid-area: 1 / 1 / 2 / 2;

    padding: 35px 0px 0px 0px;

    width: 95%;
  }
  .col-md-3 {
    grid-area: 2 / 1 / 3 / 2;

    display: flex;

    width: 90%;
  }
}

/*--------------------------
     Imagem
  */
@media screen and (min-width: 621px) {
  .col-12 > img {
    height: 560px;

    margin-left: -70px;
  }
}

@media screen and (max-width: 620px) {
  .col-md-3 > img {
    height: auto;
    width: 100%;
    bottom: 0;
  }
}

/*--------------------------
     textos
  */
@media screen and (min-width: 621px) {
  .col-13 > h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    text-align: right;

    color: #217bf4;
  }
  .col-13 > h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 52px;

    text-align: right;

    color: #0a093d;
  }
  .col-13 > p {
    font-size: 16px;
    line-height: 26px;
    /* or 162% */

    text-align: right;

    color: #656464;
  }
}

@media screen and (max-width: 620px) {
  .col-13 > h5 {
    font-weight: 500;
    font-size: 11.8704px;
    line-height: 12px;
    /* identical to box height, or 100% */

    text-align: center;

    color: #217bf4;
  }
  .col-13 > h2 {
    font-weight: 700;
    font-size: 23.7409px;
    line-height: 34px;
    /* or 144% */

    padding: 0 22px;

    text-align: center;

    color: #0a093d;
  }
  .col-13 > p {
    font-size: 10.5515px;
    line-height: 17px;
    /* or 163% */

    text-align: center;

    color: #656464;
  }

  .col-13 > h2 > br {
    display: none;
  }
}

/*--------------------
    Imagens das lojas de app
    */

@media screen and (min-width: 621px) {
  .col-13 > div {
    display: flex;

    justify-content: flex-end;
  }

  .col-13 > div > img {
    width: 144.97px;
    height: 52px;

    margin: 0px 0px 0px 35px;

    filter: drop-shadow(0px 0px 22px rgba(178, 188, 208, 0.21));
    border-radius: 6px;
  }
}

@media screen and (max-width: 620px) {
  .col-13 > div {
    display: flex;

    padding: 0 90px;
    justify-content: space-around;
  }

  .col-13 > div > img {
    width: 95.6px;
    height: 34.29px;
    left: 97.97px;
    top: 3104.7px;

    filter: drop-shadow(0px 0px 14.5083px rgba(178, 188, 208, 0.21));
    border-radius: 3.95681px;
  }
}

/*-------------------------------------
      Estilo das colunas 6 de 6
  */

@media screen and (min-width: 994px) {
  .container-6 {
    display: flex;
    flex-direction: row;

    padding: 280px 0 265px 0;

    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 441px) and (max-width: 991px) {
  .container-6 {
    display: flex;
    flex-direction: row;

    padding: 120px 0 120px 0;

    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 440px) {
  .container-6 {
    display: flex;
    flex-direction: row;

    padding: 120px 0 120px 0;

    justify-content: center;
    align-items: center;
  }
}

/*--------------------------
     Modal
  */
@media screen and (min-width: 994px) {
  .modal-2 {
    width: 976px;
    height: 460px;

    flex-direction: column !important;
    justify-content: space-around !important;

    background: linear-gradient(154.49deg, #5ca1fe 6.61%, #217bf4 89.72%),
      #217bf4;
    border-radius: 20px;
  }
}

@media (min-width: 441px) and (max-width: 991px) {
  .modal-2 {
    width: 420px;
    height: 100%;

    flex-direction: column !important;
    justify-content: space-around !important;

    background: linear-gradient(154.49deg, #5ca1fe 6.61%, #217bf4 89.72%),
      #217bf4;
    border-radius: 20px;
  }
}

@media screen and (max-width: 440px) {
  .modal-2 {
    width: 90%;
    height: 100%;

    flex-direction: column !important;
    justify-content: space-around !important;

    background: linear-gradient(154.49deg, #5ca1fe 6.61%, #217bf4 89.72%),
      #217bf4;
    border-radius: 20px;
  }
}

/*--------------------
    Textos
    */
@media screen and (min-width: 620px) {
  div.texto {
    align-items: center;
    text-align: center;
  }

  .texto > h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;

    text-align: center;

    color: #ffffff;
  }

  .texto > h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;

    text-align: center;
    letter-spacing: 0.01em;

    color: rgba(255, 255, 255, 0.83);
  }
}
@media screen and (max-width: 621px) {
  .texto {
    align-items: center;
    text-align: center;
  }

  .texto > h2 {
    font-weight: 600;
    font-size: 28.4111px;
    line-height: 43px;

    padding: 0 45px;
    text-align: center;

    color: #ffffff;
  }

  .texto > h6 {
    font-weight: 400;
    font-size: 11.3644px;
    line-height: 20px;

    padding: 0 45px;

    text-align: center;
    letter-spacing: 0.01em;

    color: rgba(255, 255, 255, 0.83);
  }
}

/*--------------------
    Inputs
    */
@media screen and (min-width: 994px) {
  .input {
    margin: 44px 31px;
  }

  .input > div {
    display: flex;

    position: relative;

    width: 888px;
    height: 112px;

    margin-bottom: 26px;

    border-radius: 20px;
    border: none;
  }

  .input > input[type='email'] {
    width: 868px;
    height: 52px;

    top: 0;

    padding: 0px 20px !important;
    margin-bottom: 13px;

    color: #ffffff;

    background: #231a36;
    border: none;
    border-radius: 18px;

    font-weight: 400;
    font-size: 16px;
    line-height: 28px;

    letter-spacing: 0.01em;

    color: rgba(255, 255, 255, 0.83);
  }

  ::-webkit-input-placeholder {
    font-style: 400 !important;
    font-weight: 500 !important;
    font-size: 15px !important;
    line-height: 18px !important;

    color: #fffaf9 !important;
  }

  textarea {
    width: 868px;

    padding: 17px 18px 0px 20px !important;
    margin-bottom: 26px;

    position: absolute;
    z-index: 1;

    color: #ffffff;

    background: #231a36;
    border-radius: 20px;
    border: none;

    font-weight: 400;
    font-size: 16px;
    line-height: 28px;

    letter-spacing: 0.01em;

    color: rgba(255, 255, 255, 0.83);
  }

  .sendButton {
    bottom: 0;
    right: 0;
    width: 34px;
    height: 34px;

    content: ' ';

    border: none;

    position: absolute;
    z-index: 2;

    background: none;
  }
}
@media (min-width: 441px) and (max-width: 991px) {
  .input {
    margin: 20px 10px;
  }

  .input > div {
    display: flex;

    position: relative;

    width: 385px;
    height: 118px;

    margin-bottom: 26px;

    border-radius: 20px;
    border: none;
  }

  .input > input[type='email'] {
    width: 360px;
    height: 52px;

    top: 0;

    padding: 0px 20px !important;
    margin-bottom: 13px;

    color: #ffffff;

    background: #231a36;
    border: none;
    border-radius: 18px;

    font-weight: 400;
    font-size: 16px;
    line-height: 28px;

    letter-spacing: 0.01em;

    color: rgba(255, 255, 255, 0.83);
  }

  ::-webkit-input-placeholder {
    font-size: 12.2945px !important;
    line-height: 15px !important;
    font-weight: 500 !important;

    color: #fffaf9 !important;
  }

  textarea {
    width: 360px;

    padding: 17px 18px 0px 20px !important;
    margin-bottom: 26px;

    position: absolute;
    z-index: 1;

    color: #ffffff;

    background: #231a36;
    border-radius: 20px;
    border: none;

    font-weight: 400;
    font-size: 16px;
    line-height: 28px;

    letter-spacing: 0.01em;

    color: rgba(255, 255, 255, 0.83);
  }

  .sendButton {
    bottom: 0;
    right: 0;

    width: 34px;
    height: 34px;

    content: ' ';

    border: none;

    position: absolute;
    z-index: 2;

    background: none;
  }
}

@media (min-width: 0px) and (max-width: 440px) {
  .input {
    margin: 20px 10px;
  }

  .input > div {
    display: flex;

    position: relative;

    width: 97%;
    height: 118px;

    margin-bottom: 26px;

    border-radius: 20px;
    border: none;
  }

  .input > input[type='email'] {
    width: 87%;
    height: 52px;

    top: 0;

    padding: 0px 20px !important;
    margin-bottom: 13px;

    color: #ffffff;

    background: #231a36;
    border: none;
    border-radius: 18px;

    font-weight: 400;
    font-size: 16px;
    line-height: 28px;

    letter-spacing: 0.01em;

    color: rgba(255, 255, 255, 0.83);
  }

  ::-webkit-input-placeholder {
    font-size: 12.2945px !important;
    line-height: 15px !important;
    font-weight: 500 !important;

    color: #fffaf9 !important;
  }

  .textarea {
    width: 90%;

    padding: 17px 18px 0px 20px !important;
    margin-bottom: 26px;

    position: absolute;
    z-index: 1;

    color: #ffffff;

    background: #231a36;
    border-radius: 20px;
    border: none;

    font-weight: 400;
    font-size: 16px;
    line-height: 28px;

    letter-spacing: 0.01em;

    color: rgba(255, 255, 255, 0.83);
  }
  .sendButton {
    bottom: 0;
    right: 0;

    width: 34px;
    height: 34px;

    content: ' ';

    border: none;

    position: absolute;
    z-index: 2;

    background: none;
  }
}

/*-------------------------------------
      Rodapé
  */

@media screen and (min-width: 994px) {
  footer {
    display: flex;

    width: 100%;
    height: 220px;

    padding: 20px 0px 0px 0px;

    border-top: 1px solid #c5c5c5;

    justify-content: space-around;
  }
}
@media (min-width: 441px) and (max-width: 991px) {
  footer {
    width: 100%;
    height: 554px;

    padding: 20px 0px;

    border-top: 1px solid #c5c5c5;

    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 440px) {
  footer {
    width: 100%;
    height: 554px;

    padding: 20px 0;

    border-top: 1px solid #c5c5c5;

    justify-content: center;
    align-items: center;
  }
}
/*--------------------------
     Textos
  */
@media screen and (min-width: 994px) {
  footer > div > h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 33px;

    color: #395467;
  }
  .link {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

    padding-bottom: 22px;

    text-decoration: none;

    display: flex;
    align-items: center;

    color: #000000;
  }

  footer > div > p {
    font-size: 12px;
    text-transform: uppercase;
    line-height: 15px;

    padding-top: 47px;

    display: flex;
    align-items: center;

    color: #000000;
  }
}
@media screen and (max-width: 993px) {
  footer > div {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    translate: calc(-50%, 0);
  }

  footer > div > h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 185%;
    /* or 33px */

    color: #395467;
  }
  .link {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

    padding-bottom: 22px;

    align-items: center;
    text-align: center;
    text-decoration: none;

    display: flex;
    align-items: center;

    color: #000000;
  }

  .up {
    font-weight: 600 !important;
    font-size: 18px !important;
    line-height: 185% !important;
    /* or 33px */

    text-align: center !important;

    color: #395467 !important;
  }

  footer > div > p {
    font-size: 12px;
    text-transform: uppercase;
    line-height: 15px;

    padding-top: 47px;

    align-items: center;
    text-align: center;

    display: flex;
    align-items: center;

    color: #000000;
  }
}

/*--------------------------
     Imagens
  */
@media screen and (min-width: 994px) {
  .contato {
    right: 18px;
    padding-right: 18px;
  }
}
@media screen and (max-width: 993px) {
  .contato {
    right: 18px;
    padding-right: 18px;
  }

  .display-none {
    display: none;
  }
}
